<!DOCTYPE html>
<html>

  <head>
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <!-- D3.js Source -->
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <!-- TopoJSON Source -->
    <script src="//d3js.org/topojson.v1.min.js"></script>
    <!-- Color Brewer -->
    <script src="//d3js.org/colorbrewer.v1.min.js"></script>
  </head>

  <body>
    <h1 style = "text-align:center; color:#000000"><bold>Los Angeles County and San Francisco County Neighborhoods</bold></h1>
    <!-- D3.js code -->

      <p style = "text-align:center" >Click on the buttons below to change the map data</p>

    <script type="text/javascript" src="cities.js"></script>


    <!-- Sources -->
    <p> Sources: <a href = "http://bl.ocks.org/mbostock/5562380" target="_blank">California Population Density Example by Mike Bostock</a> </p>
    <!--
    <ul>
      <li></li>
    </ul>
    -->
  </body>

</html>
